<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Effervescent Viscera</title>
        <style>
    body  {
      background: linear-gradient(0deg, #000000, #3d3d3d);
          }

          img{width:width 500%;
              height: 500%
              width: 50%;
              display: block;
              margin-left: auto;
              margin-right: auto;
              padding: 50px
          }

          h1{font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic",
          Arial, sans-serif; font-size: 60px; font-style: normal; font-variant: small-caps;
          font-weight: 100; line-height: 55px;; color: gold;color:gold
          }


          h2{font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic",
          Arial, sans-serif; font-size: 25px; font-style: normal; font-variant: small-caps;
          font-weight: 100; line-height: 30px;; color: gold;color:gold
          }

          li{font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic",
          Arial, sans-serif; font-size: 25px; font-style: normal; font-variant: small-caps;
          font-weight: 100; line-height: 30px;; color: gold;  align-content: center;
          }


        </style>

    </head>
    <body>
      <h1 align=center id="top">EFFERVESCENT VISCERA</h1>

		  <h2 align=center>a playlist of this finest filth.</h2>

      <ol>
      <li>Jungle - Busy Earnin' - <i>Jungle - </i>XL Recordings - 2014</li>
      <a href="https://music.apple.com/us/album/busy-earnin/872853887?i=872853945">
      <img src="Images/Jungle.jpg" height="300" width="300" alt="Jungle Album Artwork">
      </a>
      <!-- https://en.wikipedia.org/wiki/Jungle_(Jungle_album) -->

      <li>UGK - Int'l Player's Anthem - <i>Underground Kingz - </i>Jive Records - 2007</li>
      <a href="https://music.apple.com/us/album/intl-players-anthem-i-choose-you-feat-outkast/1352138891?i=1352139622">
      <img src="Images/UndergroundKingz.jpg" height="300" width="300" alt="Underground Kingz album artwork">
      </a>
      <!-- https://en.wikipedia.org/wiki/Underground_Kingz
           RIP PIMP C -->

      <li>Big Sean - Paradise (Extended) - <i>Dark Sky Paradise - </i>Def Jam Records - 2015</li>
      <a href="https://music.apple.com/us/album/paradise-extended/1440831596?i=1440831791">
      <img src="Images/DarkSkyParadise.png" alt="Dark Sky Paradise album Artwork">
      </a>
      /<!-- https://en.wikipedia.org/wiki/Dark_Sky_Paradise -->

			<li>Eminem - Role Model - <i>The Slim Shady LP - </i>Def Jam Records - 1999</li>
      <a href="https://music.apple.com/us/album/role-model/1440871441?i=1440871802">
      <img src="Images/SlimShadyLP.jpg" height="300" width="300" alt="The Slim Shady LP album artwork">
      </a>
      <!-- https://en.wikipedia.org/wiki/The_Slim_Shady_LP -->

			<li>Run The Jewels - Blockbuster Night, Pt. 1 - <i>RTJ2 - </i>Def Jam Records - 2014</li>
      <a href="https://music.apple.com/us/album/blockbuster-night-pt-1/1438904728?i=1438904733">
      <img src="Images/RTJ2.jpg" alt="RTJ2 album artwork">
      </a>
      <!-- https://en.wikipedia.org/wiki/Run_the_Jewels_2 -->

			<li>Primus - Wynona's Big Brown Beaver - <i>Tales From The Punchbowl - </i>Interscope - 1995</li>
      <a href="https://music.apple.com/us/album/wynonas-big-brown-beaver/1440916376?i=1440916382">
      <img src="Images/TalesFromThePunchbowl.jpg" alt="Tales From The Punchbowl album artwork">
      </a>
      <!-- https://en.wikipedia.org/wiki/Tales_from_the_Punchbowl -->

			<li>Green Jelly - Three Little Pigs - <i>Cereal Killer Soundtrack - </i>Zoo Entertainment - 1993</li>
      <a href="https://music.apple.com/us/album/three-little-pigs/303177762?i=303177768">
      <img src="Images/CerealKillerSoundtrack.jpeg" alt="Cereal Killer Soundtrack album artwork">
      </a>
      <!-- https://en.wikipedia.org/wiki/Cereal_Killer_Soundtrack -->

			<li>GG Allin - Carmelita - <i>Carnival Of Excess - </i>Rockside Media - 1996</li>
      <a href="https://music.apple.com/us/album/carmelita/262547472?i=262547599">
      <img src="Images/CarnivalOfExcess.jpg" alt="Carnival Of Excess album artwork">
      </a>
      <!-- https://en.wikipedia.org/wiki/Carnival_of_Excess:_Limited_Edition -->

			<li>GWAR - Bring Back The Bomb  - <i>War Party - </i>DRT Entertainment - 2004</li>
      <a href="https://music.apple.com/us/album/bring-back-the-bomb/1526590028?i=1526590029">
      <img src="Images/WarParty.jpg" height="300" width="300" alt="War Party album artwork">
      </a>
      <!-- https://en.wikipedia.org/wiki/War_Party_(album)
           RIP Oderus -->

			<li>"Weird" Al Yankovic - Frank's 2000" TV - <i>Alapalooza - </i>Scotti Brothers - 1993</li>
      <a href="https://music.apple.com/us/album/franks-2000-tv/250491521?i=250491655">
      <img src="Images/Alapalooza.jpg" height="300" width="300" alt="Alapalooza album artwork">
      </a>
      <!-- https://en.wikipedia.org/wiki/Alapalooza -->

	  	</ol>
	<br>
	<br>
	<p><a href="#top">Back To The Top!</a></p>

    </body>

    <!--
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMds+:--------:+sdNMMMMMMMMMMM
MMMMMMMMms:-+sdNMMMMMMMMNdy+--omMMMMMMMM
MMMMMMh:` /mMMMMMMMMMMMMMMMMm+ `-yMMMMMM
MMMMd--hN``--sNMMMMMMMMMMNy:..`md:.hMMMM
MMM+`yMMMy hd+./hMMMMMMh/.+dd sMMMh`/MMM
MM:.mMMMMM:.NMMh/.+dd+./hMMM--MMMMMm--NM
M+`mMMMMMMN`+MMMMm-  .dMMMMo mMMMMMMN.:M
d yMMMMMMMMy dNy:.omNs--sNm oMMMMMMMMh h
/`MMMMMMMMMM.`.+dMMMMMMm+.``NMMMMMMMMM-:
.:MMMMMMMd+./`oMMMMMMMMMMs /.+dMMMMMMM/`
.:MMMMmo.:yNMs dMMMMMMMMm`oMNy:.omMMMM/`
/`MNy:.omMMMMM--MMMMMMMM:.MMMMMNs--sNM.:
d -` :++++++++: /++++++/ :++++++++:  : h
M+ yddddddddddd+ yddddy /dddddddddddy`/M
MM/.mMMMMMMMMMMM.-MMMM/.NMMMMMMMMMMm.:NM
MMMo`sMMMMMMMMMMd sMMy hMMMMMMMMMMy`+MMM
MMMMd--hMMMMMMMMM+`mN`/MMMMMMMMMh--hMMMM
MMMMMMh:.omMMMMMMN.:/`NMMMMMMms.:hMMMMMM
MMMMMMMMNs:./shmMMh  yMMNds/.:smMMMMMMMM
MMMMMMMMMMMMdy+/---``---:+sdMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

HAIL SATAN

-->
</html>
